# Stack_Manipulation

./: .travis.yml  README.md  pom.xml  release.properties
src/main/java/: DeInterleave_.java  Kalman_Filter.java  Slice_Keeper.java  Slice_Remover.java  Stack_Interleaver.java  Stack_Sorter.java  Stack_Splitter.java
