<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>sc.fiji</groupId>
		<artifactId>pom-fiji</artifactId>
		<version>6.1.3</version>
		<relativePath />
	</parent>

	<artifactId>Stack_Manipulation</artifactId>
	<version>2.0.2-SNAPSHOT</version>

	<name>plugins/Stack_Manipulation.jar</name>
	<description />

	<developers>
		<developer>
			<id>tinevez</id>
			<name>Jean-Yves Tinevez</name>
			<email>jean-yves.tinevez@pasteur.fr</email>
			<url>http://www.pasteur.fr/ip/easysite/pasteur/fr/recherche/plates-formes-technologiques/imagopole/plates-formes-imagopole/la-plate-forme-d-imagerie-dynamique/equipe-pfid/equipe-pfid-jyt</url>
			<organization>Institut Pasteur</organization>
			<organizationUrl>http://www.pasteur.fr/</organizationUrl>
			<roles>
				<role>founder</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>maintainer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Tony Collins</name>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Patrick Kelly</name>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>J. Anthony Parker</name>
			<roles><role>founder</role></roles>
		</contributor>
		<contributor>
			<name>Wayne Rasband</name>
			<url>http://imagej.net/Wayne_Rasband</url>
			<roles><role>founder</role></roles>
			<properties><id>rasband</id></properties>
		</contributor>
		<contributor>
			<name>Johannes Schindelin</name>
			<url>http://imagej.net/User:Schindelin</url>
			<properties><id>dscho</id></properties>
		</contributor>
		<contributor>
			<name>Mark Hiner</name>
			<url>http://imagej.net/User:Hinerm</url>
			<properties><id>hinerm</id></properties>
		</contributor>
	</contributors>

	<scm>
		<connection>scm:git:git://github.com/fiji/Stack_Manipulation</connection>
		<developerConnection>scm:git:git@github.com:fiji/Stack_Manipulation</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/fiji/Stack_Manipulation</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/fiji/Stack_Manipulation/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/Stack_Manipulation/</url>
	</ciManagement>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
	</dependencies>
</project>
