#release configuration
#Mon Dec 25 18:19:09 CST 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Stack_Manipulation-2.1.0
project.scm.sc.fiji\:Stack_Manipulation.connection=scm\:git\:git\://github.com/fiji/Stack_Manipulation
project.rel.sc.fiji\:Stack_Manipulation=2.1.0
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/Stack_Manipulation
preparationGoals=clean verify
project.scm.sc.fiji\:Stack_Manipulation.developerConnection=scm\:git\:git@github.com\:fiji/Stack_Manipulation
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:Stack_Manipulation.tag=HEAD
project.scm.sc.fiji\:Stack_Manipulation.url=https\://github.com/fiji/Stack_Manipulation
project.dev.sc.fiji\:Stack_Manipulation=2.1.1-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
